Conversation Export: 2017-10-20 15:31:08 UTC

CONVO STARTED AT 2017-09-13 08:45:10 -0500
2017-09-13 08:45:10 -0500
<p>Test</p>
CONVO STARTED AT 2017-08-09 06:15:42 -0500
2017-08-09 06:15:42 -0500
<a class="intercom-interblocks-link" data-link-type="educate.article" href="http://intercom.help/csmap-packaging-20/yet-another-collection/does-this-want-to-be-here" target="_blank" rel="noreferrer nofollow noopener"><div class="intercom-interblocks-link-content-container">
<div class="intercom-interblocks-link-title">Does this want to be here?</div>
<div class="intercom-interblocks-link-description">9 it does not</div>
<div class="intercom-interblocks-link-author">
<div class="intercom-interblocks-link-author-avatar"><img class="intercom-interblocks-link-author-avatar-image" src="https://static.intercomassets.com/avatars/248698/square_50/tim_lim-0869d2d8f03c70b8b4fc3a514898402ae5af396fe9d087e62383e2c8241fd0d3-1462427706-1462480654.jpg?1462480654"></div>
<div class="intercom-interblocks-link-author-summary"><span class="intercom-interblocks-link-author-name">Timothy Lim</span></div>
</div>
</div></a>
2017-08-09 06:15:42 -0500
Sorry that didn't have the answer you needed
name: Operator type: Bot
2017-08-09 06:15:44 -0500
If you'd like, you can ask the team for help here.
name: Operator type: Bot
2017-08-09 06:16:00 -0500
Here's a question
name:  type: 
2017-08-09 06:16:05 -0500
CSMAP Launch Testing will be back later today.
name: Operator type: Bot
2017-08-09 06:16:07 -0500
Give Timothy and the team a way to reach you
name: Operator type: Bot
2017-08-09 06:16:08 -0500
Get notified
name: Operator type: Bot
2017-08-09 06:16:34 -0500
name:  type: 
CONVO ENDED AT 2017-08-09 06:16:34 -0500
-------------------------------------
CONVO STARTED AT 2017-07-25 01:25:43 -0500
2017-07-25 01:25:43 -0500
<p>Heloooo</p>
2017-07-25 01:25:45 -0500
CSMAP Launch Testing will be back tomorrow.
name: Operator type: Bot
2017-07-25 01:25:47 -0500
You'll be notified at doriandavis89@gmail.com if you leave.
name: Operator type: Bot
2017-07-25 01:26:00 -0500
name:  type: 
CONVO ENDED AT 2017-07-25 01:26:00 -0500
-------------------------------------
CONVO STARTED AT 2017-07-25 01:03:42 -0500
2017-07-25 01:03:42 -0500
<p>Hi 😀­­­­  Have a look around! Let us know if you have any questions.</p>
2017-07-25 01:24:57 -0500
Test
name:  type: 
2017-07-25 01:24:59 -0500
CSMAP Launch Testing will be back tomorrow.
name: Operator type: Bot
2017-07-25 01:25:01 -0500
Give them a way to reach you
name: Operator type: Bot
2017-07-25 01:25:01 -0500
Get notified
name: Operator type: Bot
CONVO ENDED AT 2017-07-25 01:25:01 -0500
-------------------------------------
CONVO STARTED AT 2017-07-25 01:24:05 -0500
2017-07-25 01:24:05 -0500
<p>How do I buy a Reuters Print?<br></p>
2017-07-25 01:24:07 -0500
CSMAP Launch Testing will be back tomorrow.
name: Operator type: Bot
2017-07-25 01:24:08 -0500
Give them a way to reach you
name: Operator type: Bot
2017-07-25 01:24:09 -0500
Get notified
name: Operator type: Bot
CONVO ENDED AT 2017-07-25 01:24:09 -0500
-------------------------------------
CONVO STARTED AT 2017-07-25 01:06:52 -0500
2017-07-25 01:06:52 -0500
<p>Hi 😀­­­­  Have a look around! Let us know if you have any questions.</p>
2017-07-25 01:16:40 -0500
Hi
name:  type: 
2017-07-25 01:16:50 -0500
Need help with music
name:  type: 
2017-07-25 01:16:59 -0500
CSMAP Launch Testing will be back tomorrow.
name: Operator type: Bot
2017-07-25 01:17:01 -0500
Give them a way to reach you
name: Operator type: Bot
2017-07-25 01:17:02 -0500
Get notified
name: Operator type: Bot
2017-07-25 01:17:23 -0500
Np thanks
name:  type: 
2017-07-25 01:18:00 -0500
How can I help?
name:  type: 
2017-07-25 01:18:09 -0500
name:  type: 
2017-07-25 01:19:45 -0500
Testing --- 
A wiki (/ˈwɪki/ (




 listen) WIK-ee) is a website on which users collaboratively modify content and structure directly from the web browser. In a typical wiki, text is written using a simplified markup language and often edited with the help of a rich-text editor.[1]
A wiki is run using wiki software, otherwise known as a wiki engine. A wiki engine is a type of content management system, but it differs from most other such systems, including blog software, in that the content is created without any defined owner or leader, and wikis have little implicit structure, allowing structure to emerge according to the needs of the users.[2] There are dozens of different wiki engines in use, both standalone and part of other software, such as bug tracking systems. Some wiki engines are open source, whereas others are proprietary. Some permit control over different functions (levels of access); for example, editing rights may permit changing, adding or removing material. Others may permit access without enforcing access control. Other rules may be imposed to organize content.
The online encyclopedia project Wikipedia is by far the most popular wiki-based website, and is one of the most widely viewed sites of any kind in the world, having been ranked in the top ten since 2007.[3] Wikipedia is not a single wiki but rather a collection of hundreds of wikis, one for each language. There are at least tens of thousands of other wikis in use, both public and private, including wikis functioning as knowledge management resources, notetaking tools, community websites and intranets. The English-language Wikipedia has the largest collection of articles; as of September 2016, it had over five million articles. Ward Cunningham, the developer of the first wiki software, WikiWikiWeb, originally described it as "the simplest online database that could possibly work".[4]"Wiki" (pronounced [ˈwiki][note 1]) is a Hawaiian word meaning "quick".[5][6][7]
name:  type: 
2017-07-25 01:20:05 -0500
Thanks for that, I'll take a look into it 
name:  type: 
2017-07-25 01:20:10 -0500
name:  type: 
2017-07-25 01:20:18 -0500
Help Amy understand how they’re doing:
name: Operator type: Bot
2017-07-25 01:20:26 -0500
name: Operator type: Bot
2017-07-25 01:20:49 -0500
name: Operator type: Bot
CONVO ENDED AT 2017-07-25 01:20:49 -0500
-------------------------------------
CONVO STARTED AT 2017-07-25 01:01:18 -0500
2017-07-25 01:01:18 -0500
<p>How do I eat turkey?</p>
2017-07-25 01:01:20 -0500
CSMAP Launch Testing will be back tomorrow.
name: Operator type: Bot
2017-07-25 01:01:22 -0500
Give them a way to reach you
name: Operator type: Bot
2017-07-25 01:01:23 -0500
Get notified
name: Operator type: Bot
2017-07-25 01:01:29 -0500
No thank you
name:  type: 
CONVO ENDED AT 2017-07-25 01:01:29 -0500
-------------------------------------
CONVO STARTED AT 2017-07-17 01:11:41 -0500
2017-07-17 01:11:41 -0500
<p>This is a new question, will you please answer it?</p>
2017-07-17 01:11:51 -0500
CSMAP Launch Testing typically replies in a few hours.
name: Operator type: Bot
2017-07-17 01:11:52 -0500
Give them a way to reach you:
name: Operator type: Bot
2017-07-17 01:11:53 -0500
Get notified
name: Operator type: Bot
2017-07-17 01:12:27 -0500
You cannot make me but here is an article anyway to help you for your troubles. Hoping that this works and triggers the conversation ratings 😄 

Article 1 2 3
How do you do this


Timothy Lim


name:  type: 
2017-07-17 01:13:01 -0500
Nope still not long enough we need more text here. Is this enough now? Please be enough. Please be enough. Please be enough. Please be enough. Please be enough. 
name:  type: 
2017-07-17 01:13:31 -0500
Ok let us lorem ipsum all the way home.lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. 
name:  type: 
2017-07-17 01:14:14 -0500
Cool that worked! Setting was only for users. Now changing for both user and leads
name:  type: 
2017-07-17 01:14:27 -0500
round 2
name:  type: 
2017-07-17 01:31:23 -0500
  Opened on Github: A test issue #1 on thewheat/test-intercom-issues Opened by @thewheat
name: Operator type: Bot
CONVO ENDED AT 2017-07-17 01:31:23 -0500
-------------------------------------
CONVO STARTED AT 2017-07-17 01:25:28 -0500
2017-07-17 01:25:28 -0500
<p>Hello there can you answer my question with an answer?</p>
CONVO STARTED AT 2017-07-17 01:21:31 -0500
2017-07-17 01:21:31 -0500
<p>Where are you to answer my question, can you please reply to me?</p>
2017-07-17 01:21:33 -0500
CSMAP Launch Testing will be back tomorrow.
name: Operator type: Bot
2017-07-17 01:21:35 -0500
Give them a way to reach you:
name: Operator type: Bot
2017-07-17 01:21:36 -0500
Get notified
name: Operator type: Bot
CONVO ENDED AT 2017-07-17 01:21:36 -0500
-------------------------------------
CONVO STARTED AT 2017-07-17 01:21:33 -0500
2017-07-17 01:21:33 -0500
<p>Where are you to answer my question, can you please reply to me?</p>
CONVO STARTED AT 2017-07-17 01:20:42 -0500
2017-07-17 01:20:42 -0500
<p>When are you around to answer my questions?</p>
CONVO STARTED AT 2017-07-17 01:17:52 -0500
2017-07-17 01:17:52 -0500
<p>This is a new question, will you please answer it?</p>
2017-07-17 01:18:01 -0500
CSMAP Launch Testing typically replies in a few hours.
name: Operator type: Bot
2017-07-17 01:18:03 -0500
Give them a way to reach you:
name: Operator type: Bot
2017-07-17 01:18:03 -0500
Get notified
name: Operator type: Bot
2017-07-17 01:18:23 -0500
You cannot make me but here is an article anyway to help you for your troubles. Hoping that this works and triggers the conversation ratings 😄 
lorem ipsum to pad for extra text! lorem ipsum to pad for extra text! lorem ipsum to pad for extra text! lorem ipsum to pad for extra text! lorem ipsum to pad for extra text! lorem ipsum to pad for extra text! lorem ipsum to pad for extra text! lorem ipsum to pad for extra text! 

Article 1 2 3
How do you do this


Timothy Lim


name:  type: 
2017-07-17 01:18:49 -0500
Ok still no ratings which is kind of expected as it is disabled
name:  type: 
2017-07-17 01:19:12 -0500
Double checking with more lorem ipsum!more lorem ipsum! more lorem ipsum! more lorem ipsum! more lorem ipsum! more lorem ipsum! more lorem ipsum! more lorem ipsum! more lorem ipsum! more lorem ipsum! more lorem ipsum! more lorem ipsum! more lorem ipsum! more lorem ipsum! more lorem ipsum! 
name:  type: 
CONVO ENDED AT 2017-07-17 01:19:12 -0500
-------------------------------------
CONVO STARTED AT 2017-07-17 01:17:32 -0500
2017-07-17 01:17:32 -0500
<p>This is a new question, will you please answer it?</p>
2017-07-17 01:18:15 -0500
You cannot make me but here is an article anyway to help you for your troubles. Hoping that this works and triggers the conversation ratings 😄 
lorem ipsum to pad for extra text! lorem ipsum to pad for extra text! lorem ipsum to pad for extra text! lorem ipsum to pad for extra text! lorem ipsum to pad for extra text! lorem ipsum to pad for extra text! lorem ipsum to pad for extra text! lorem ipsum to pad for extra text! 

Article 1 2 3
How do you do this


Timothy Lim


name:  type: 
2017-07-17 01:18:48 -0500
Ok still no ratings which is kind of expected as it is disabled
name:  type: 
2017-07-17 01:19:05 -0500
Double checking with more lorem ipsum!more lorem ipsum! more lorem ipsum! more lorem ipsum! more lorem ipsum! more lorem ipsum! more lorem ipsum! more lorem ipsum! more lorem ipsum! more lorem ipsum! more lorem ipsum! more lorem ipsum! more lorem ipsum! more lorem ipsum! more lorem ipsum! 
name:  type: 
CONVO ENDED AT 2017-07-17 01:19:05 -0500
-------------------------------------
CONVO STARTED AT 2017-07-17 01:15:51 -0500
2017-07-17 01:15:51 -0500
<p>This is a new question, will you please answer it?<br></p>
2017-07-17 01:16:01 -0500
name:  type: 
2017-07-17 01:16:16 -0500
You cannot make me but here is an article anyway to help you for your troubles. Hoping that this works and triggers the conversation ratings 😄 

Article 1 2 3
How do you do this


Timothy Lim


name:  type: 
2017-07-17 01:16:26 -0500
name:  type: 
2017-07-17 01:16:35 -0500
Nope still not long enough we need more text here. Is this enough now? Please be enough. Please be enough. Please be enough. Please be enough. Please be enough.
name:  type: 
2017-07-17 01:16:43 -0500
Ok let us lorem ipsum all the way home.lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. 
name:  type: 
2017-07-17 01:16:51 -0500
Help Timothy understand how they’re doing:
name: Operator type: Bot
CONVO ENDED AT 2017-07-17 01:16:51 -0500
-------------------------------------
CONVO STARTED AT 2017-07-17 01:14:55 -0500
2017-07-17 01:14:55 -0500
<p>This is a new question, will you please answer it?<br></p>
2017-07-17 01:14:58 -0500
CSMAP Launch Testing typically replies in a few hours.
name: Operator type: Bot
2017-07-17 01:15:00 -0500
Give them a way to reach you:
name: Operator type: Bot
2017-07-17 01:15:00 -0500
Get notified
name: Operator type: Bot
2017-07-17 01:15:11 -0500
You cannot make me but here is an article anyway to help you for your troubles. Hoping that this works and triggers the conversation ratings 😄 

Article 1 2 3
How do you do this


Timothy Lim


name:  type: 
2017-07-17 01:15:20 -0500
Nope still not long enough we need more text here. Is this enough now? Please be enough. Please be enough. Please be enough. Please be enough. Please be enough.
name:  type: 
2017-07-17 01:15:28 -0500
Ok let us lorem ipsum all the way home.lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. 
name:  type: 
2017-07-17 01:15:36 -0500
Help Timothy understand how they’re doing:
name: Operator type: Bot
CONVO ENDED AT 2017-07-17 01:15:36 -0500
-------------------------------------
CONVO STARTED AT 2017-07-17 01:11:36 -0500
2017-07-17 01:11:36 -0500
<p>This is a new question, will you please answer it?</p>
2017-07-17 01:12:36 -0500
You cannot make me but here is an article anyway to help you for your troubles. Hoping that this works and triggers the conversation ratings 😄 

Article 1 2 3
How do you do this


Timothy Lim


name:  type: 
2017-07-17 01:13:03 -0500
Nope still not long enough we need more text here. Is this enough now? Please be enough. Please be enough. Please be enough. Please be enough. Please be enough. 
name:  type: 
2017-07-17 01:13:24 -0500
Ok let us lorem ipsum all the way home.lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. lorem ipsum. 
name:  type: 
2017-07-17 01:13:32 -0500
Help Timothy understand how they’re doing:
name: Operator type: Bot
2017-07-17 01:14:11 -0500
Cool that worked! Setting was only for users. Now changing for both user and leads
name:  type: 
2017-07-17 01:14:24 -0500
round 2
name:  type: 
CONVO ENDED AT 2017-07-17 01:14:24 -0500
-------------------------------------
CONVO STARTED AT 2017-07-17 00:58:04 -0500
2017-07-17 00:58:04 -0500
<p>Hi 😀­­­­  Have a look around! Let us know if you have any questions.</p>
2017-07-17 00:58:11 -0500
How about now?
name:  type: 
2017-07-17 00:58:20 -0500
CSMAP Launch Testing typically replies in a few hours.
name: Operator type: Bot
2017-07-17 00:58:21 -0500
Give them a way to reach you:
name: Operator type: Bot
2017-07-17 00:58:23 -0500
Get notified
name: Operator type: Bot
CONVO ENDED AT 2017-07-17 00:58:23 -0500
-------------------------------------
CONVO STARTED AT 2017-07-17 00:57:55 -0500
2017-07-17 00:57:55 -0500
<p>How about now?</p>
2017-07-17 00:57:57 -0500
CSMAP Launch Testing typically replies in a few hours.
name: Operator type: Bot
2017-07-17 00:57:59 -0500
Give them a way to reach you:
name: Operator type: Bot
2017-07-17 00:57:59 -0500
Get notified
name: Operator type: Bot
CONVO ENDED AT 2017-07-17 00:57:59 -0500
-------------------------------------
CONVO STARTED AT 2017-07-17 00:57:32 -0500
2017-07-17 00:57:32 -0500
<p>Hi 😀­­­­  Have a look around! Let us know if you have any questions.</p>
2017-07-17 00:57:38 -0500
Yup
name:  type: 
2017-07-17 00:57:40 -0500
CSMAP Launch Testing typically replies in a few hours.
name: Operator type: Bot
2017-07-17 00:57:42 -0500
Give them a way to reach you:
name: Operator type: Bot
2017-07-17 00:57:42 -0500
Get notified
name: Operator type: Bot
CONVO ENDED AT 2017-07-17 00:57:42 -0500
-------------------------------------
